---
title: "machine learning"
author: "Dhaneswara Mandrasa T."
date: "1/3/2020"
output: html_document
---

```{r setup, include=FALSE}
library(tidyverse)
library(caret)
library(plotly)
library(data.table)
library(GGally)
library(tidymodels)
library(car)
library(scales)
library(lmtest)
library(dplyr)
library(MASS)
library(plyr)
library(readr)
library(TTR)
library(lubridate)
library(understatr)
library(e1071)
library(partykit)
library(keras)
options(scipen = 100, max.print = 1e+06)
```


```{r}

fpl_ml <- fpl

x <- ts(fpl$minutes , frequency = 1)

y <- matrix(SMA(x,4))*4/360


fpl_ml <- fpl_ml %>% 
  mutate(new_col = y[,1],
         minutes_chance= lag(new_col))

fpl_ml <- fpl_ml %>% 
  mutate(round = as.numeric(round)) %>% 
  dplyr::filter(round >= 5) %>% 
   mutate(round = as.factor(round)) %>% 
  dplyr::select(- c(new_col)) %>% 
  mutate_if(is.numeric, round, 3)


glimpse(fpl_ml)
#write.csv(fpl_ml, "fpl_ml.csv")
```

```{r}
fpl_ml <- fpl_ml %>% 
  mutate(scoring_chance = (team_scoring_form + opponent_conceded_form)/2,
         conceded_chance = (team_conceded_form + opponent_scoring_form)/2)
```

# Inspect NA
```{r}
colSums(is.na(fpl_ml))

fpl_ml[is.infinite(fpl_ml$xG_90) == T,]
```

```{r}
fpl_ml <- read.csv("fpl_ml.csv")
```

# Random Forest rm

## Cross Validation
```{r}
fpl_ml_rm <- fpl_ml %>% 
  dplyr::filter(total_points < 16 & total_points > -2)

set.seed(100)
splitted <- rsample::initial_split(fpl_ml_rm, 0.7, "total_points")
fpl_train <- rsample::training(splitted)
fpl_test <- rsample::testing(splitted)
```



```{r}
fpl_train <- fpl_train %>% 
  dplyr::select(- c(player, round, goals, assists, minutes, date_hour, season))

fpl_test <- fpl_test %>% 
  dplyr::select(- c(player, round, goals, assists, minutes, date_hour, season))

glimpse(fpl_test)
```

```{r}
fpl_ml %>% 
  pull(total_points) %>% 
  table() %>% 
  prop.table()*100
```

```{r}
set.seed(417)

totalFold <- 15
seeds <- vector(mode = "list", length = totalFold + 1)

ctrl <- trainControl(method="repeatedcv", 
                     number=5, 
                     repeats = 3)
```

```{r}
#fpl_forest <- train(total_points~., fpl_train, method="rf", ntree = 500, trControl= ctrl)

#saveRDS(fpl_forest, "fpl_forest_RM_3.RDS")
#saveRDS(fpl_forest, "fpl_forest_RM.RDS")

fpl_forest <- readRDS("fpl_forest_RM.RDS")
fpl_forest2 <- readRDS("fpl_forest_RM_2.RDS")
fpl_forest3 <- readRDS("fpl_forest_RM_3.RDS")
```

```{r}
library(randomForest)

fpl_prediction_test <- predict(fpl_forest, fpl_test)
fpl_prediction_train <- predict(fpl_forest, fpl_train)

```

```{r}
library(yardstick)

yardstick::rmse_vec(truth = fpl_test$total_points, estimate = fpl_prediction_test)
yardstick::rmse_vec(truth = fpl_train$total_points, estimate = fpl_prediction_train)
```

```{r}
yardstick::rsq_vec(truth = fpl_test$total_points, estimate = fpl_prediction_test)

yardstick::rsq_vec(truth = fpl_train$total_points, estimate = fpl_prediction_train)
```

```{r}
yardstick::mae_vec(truth = fpl_test$total_points, estimate = fpl_prediction_test)
yardstick::mae_vec(truth = fpl_train$total_points, estimate = fpl_prediction_train)
```


## another random forest method
```{r}
fpl_rm <- fpl_ml %>% 
    dplyr::select(- c(player, round, goals, assists, minutes, date_hour, season)) %>% 
  dplyr::filter(total_points < 16 & total_points > -2)
  
glimpse(fpl_rm)


```

```{r}
set.seed(100)
splitted <- rsample::initial_split(fpl_rm, 0.7, "total_points")
```

```{r}
# Preprocess Recipes
rec <- recipe(total_points ~ ., data = training(splitted)) %>%
  step_scale(all_numeric()) %>% 
  step_nzv(all_numeric()) %>%
  step_pca(all_numeric(), - total_points, threshold = 0.9) %>% 
  prep()

# Create Data Train and Data Test
data_train <- juice(rec)
data_test <- bake(rec, testing(splitted))

glimpse(data_train)
```

```{r}
rec_rev <- function(x){
  
  y <- x %>% select_if(is.numeric)
  
  for (i in 1:length(names(y))) {
    y[ , i] <- y[ ,i] * rec$steps[[1]]$sds[names(y)[i]]
  }
  
  x <- x %>% select_if(is.factor) %>% bind_cols(y)
  return(x)
}

rec_revert <- function(x,rec) {

sds <- rec$steps[[1]]$sds["total_points"]
  
x <- (x * sds) 
  x <- round(x)

  x
}
```

```{r}
library(randomForest)
library(ranger)
#define model spec
model_spec <- rand_forest(
  mode = "regression",
  mtry = 2,
  trees = 500,
  min_n = 1)

#define model engine
model_spec <- set_engine(model_spec,
                         engine = "ranger",
                         seed = 123,
                         num.threads = parallel::detectCores(),
                         importance = "impurity")

#model fitting
set.seed(123)
model <- fit_xy(
  object = model_spec,
  x = dplyr::select(data_train, -total_points),
  y = dplyr::select(data_train, total_points)
)

```


```{r}
library(GA)
fit_function <- function(x) {
    a <- binary2decimal(x[1:3])
    b <- binary2decimal(x[4:10])
    if (a == 0) {
        a <- 1
    }
    if (b == 0) {
        b <- 1
    }
    if (a > 6) {
        a <- 6
    }


    # define model spec
    model_spec <- rand_forest(mode = "regression", mtry = a, trees = 500, min_n = b)
    
    # define model engine
    model_spec <- set_engine(model_spec, engine = "ranger", seed = 123, num.threads = parallel::detectCores(), 
        importance = "impurity")
    # model fitting
    set.seed(123)
    model <- fit_xy(object = model_spec, x = dplyr::select(data_train, -total_points), y = dplyr::select(data_train, 
        total_points))

    pred_test <- predict(model, new_data = data_test %>% dplyr::select(-total_points)) %>% 
  bind_cols(true = data_test$total_points)
        acc <- rmse_vec(rec_revert(pred_test$true, rec), rec_revert(pred_test$.pred, rec))
            return(-acc)
}

ga_rf <- ga(type = "binary", fitness = fit_function, nBits = 10, seed = 123, popSize = 30, 
    maxiter = 100, run = 10, parallel = T, selection = gabin_tourSelection)
summary(ga_rf)
```

```{r}
pred_test <- predict(model, new_data = data_test %>% dplyr::select(-total_points)) %>% 
  bind_cols(true = data_test$total_points)

pred_test %>% 
  summarise(rmse = rmse_vec(rec_revert(true, rec), rec_revert(.pred, rec)),
            mae = mae_vec(rec_revert(true, rec), rec_revert(.pred, rec)))


pred_train <- predict(model, new_data = data_train %>% dplyr::select(-total_points)) %>% 
  bind_cols(true = data_train$total_points)

pred_train %>% 
  summarise(rmse = rmse_vec(rec_revert(pred_train$true, rec), rec_revert(.pred, rec)),
            mae = mae_vec(rec_revert(true, rec), rec_revert(.pred, rec)))
```

```{r}
set.seed(123)
explainer <- lime::lime(x = rec_rev(data_train) %>% dplyr::select(-total_points), 
                  model = model)


```

```{r}
explanation <- lime::explain(x = rec_rev(data_test) %>% dplyr::select(- total_points) %>% 
                         slice(1:10), 
                       explainer = explainer, 
                       n_features = 10,
                       n_permutations = 500,
                       dist_fun = "manhattan",
                       kernel_width = 3)

```

```{r}
lime::plot_features(explanation)
```


# RF-RFE
```{r}
fpl_rm <- fpl_ml %>% 
    dplyr::select(- c(player, round, goals, assists, minutes, date_hour, season)) 
  
glimpse(fpl_rm)

```

```{r}
fpl_rm %>% 
  pull(total_points) %>% 
  table() %>% 
  prop.table()*100

fpl_rm <- fpl_rm %>% 
  dplyr::filter(total_points > -2 & total_points < 16)
```


```{r}
set.seed(100)
splitted <- rsample::initial_split(fpl_rm, 0.7, "total_points")
fpl_rm_train <- rsample::training(splitted)
fpl_rm_test <- rsample::testing(splitted)
```


```{r}
# cross validation setting
number <- 5
repeats <- 3
totalFold <- number * repeats

# set length to windowNumber + 1
seeds <- vector(mode = "list", length = totalFold + 1)

# set metric to optimize


# set up training control
rfeCtrl <- rfeControl(
  functions = rfFuncs,
  method = "repeatedcv",
  number = number,
  repeats = repeats,
  seeds = seeds,
  allowParallel = TRUE
)
```


```{r}
library(
  doParallel
)
# rfe grid
rfeGrid <- seq(from = 2, to = ncol(fpl_rm) - 1, by = 1)

# set seeds for rfe grid
for(i in 1:totalFold) seeds[[i]] <- 1:length(rfeGrid)
seeds[[(totalFold + 1)]] <- 1

# register parallel processing
cl <-  parallel::makeCluster(3)
doParallel::registerDoParallel(cl)

# rfe
rfeMod <- rfe(
  y = fpl_rm$total_points,
  x = fpl_rm %>%
    dplyr::select(-total_points) %>%
    as.data.frame(),
  sizes = rfeGrid,
  rfeControl = rfeCtrl %>% list_modify(seeds = seeds)
)

#saveRDS(rfeMod, "rfeMod.RDS")
# stop parallel processing
registerDoSEQ()

# selected
predictors(rfeMod)

# cross validation setting
number <- 5
repeats <- 3

totalFold <- number * repeats

# set length to windowNumber + 1
seeds <- vector(mode = "list", length = totalFold + 1)


# set up training control
trControl <- trainControl(
  method = "repeatedcv",
  number = number,
  repeats = repeats,
  savePredictions = "final",
  # summaryFunction = twoClassSummary,
  # classProbs = TRUE,
  seeds = seeds,
  allowParallel = TRUE
)

# random forest grid
rfGrid <- expand.grid(
  mtry = seq(from = 2, to = length(predictors(rfeMod)) - 1, by = 1)
)

# set seeds for random forest grid
for(i in 1:totalFold) seeds[[i]] <- 1:nrow(rfGrid)
seeds[[(totalFold + 1)]] <- 1

# register parallel processing
cl <- makeCluster(3)
registerDoParallel(cl)


# train random forest
rfMod <- train(
  y = fpl_rm_train$total_points,
  x = fpl_rm_train %>%
    dplyr::select(-total_points) %>%
    as.data.frame(),
  method = "rf",
  ntree = 500,
  tuneGrid = rfGrid,
  trControl = trControl %>% list_modify(seeds = seeds),
  importance = T
)

#saveRDS(rfMod,"rfMod_3.RDS")

rfMod <- readRDS("rfMod_3.RDS")
# stop parallel processing
stopCluster(cl)
registerDoSEQ()

# plot cv results
plot(rfMod)

varImp(rfMod) %>% plot()
```

```{r}
# cross validation setting
number <- 5
repeats <- 3

totalFold <- number * repeats

# set length to windowNumber + 1
seeds <- vector(mode = "list", length = totalFold + 1)


# set up training control
trControl <- trainControl(
  method = "repeatedcv",
  number = number,
  repeats = repeats,
  savePredictions = "final",
  # summaryFunction = twoClassSummary,
  # classProbs = TRUE,
  seeds = seeds,
  allowParallel = TRUE
)
```

```{r}
# random forest grid
rfGrid <- expand.grid(
  mtry = seq(from = 2, to = length(predictors(rfeMod)) - 1, by = 1)
)

# set seeds for random forest grid
for(i in 1:totalFold) seeds[[i]] <- 1:nrow(rfGrid)
seeds[[(totalFold + 1)]] <- 1

# register parallel processing
cl <- makeCluster(3)
registerDoParallel(cl)


# train random forest
rfMod <- train(
  y = fpl_rm_train$total_points,
  x = fpl_rm_train %>%
    dplyr::select(-total_points) %>%
    as.data.frame(),
  method = "rf",
  ntree = 500,
  tuneGrid = rfGrid,
  trControl = trControl %>% list_modify(seeds = seeds),
  importance = T
)

#saveRDS(rfMod,"rfMod.RDS")

# stop parallel processing
stopCluster(cl)
registerDoSEQ()

# plot cv results
plot(rfMod)
varImp(rfMod, scale = F)
varI
```

```{r}
pred_test_rf <- predict(rfMod, fpl_rm_test)
pred_train_rf <- predict(rfMod, fpl_rm_train)

yardstick::rmse_vec(truth = fpl_rm_test$total_points, estimate = round(pred_test_rf))
yardstick::mae_vec(truth = fpl_rm_test$total_points, estimate = round(pred_test_rf))
yardstick::rmse_vec(truth = fpl_rm_train$total_points, estimate = round(pred_train_rf))
yardstick::mae_vec(truth = fpl_rm_train$total_points, estimate = round(pred_train_rf))

plot(fpl_rm_test$total_points,pred_test_rf)
plot(fpl_rm_train$total_points,pred_train_rf)
boxplot(fpl_rm$total_points)

tes <- data.frame(truth = fpl_rm_test$total_points, pred = pred_test, value = fpl_rm_test$value, club =fpl_rm_test$club, opp = fpl_rm_test$opponent, home = fpl_rm_test$was_home, position = fpl_rm_test$position)

glimpse(fpl_rm_test)
glimpse(fpl_data_pred)
```

# Random Forest Classification
```{r}
fpl_class <- fpl_ml %>% 
    dplyr::select(- c(player, round, goals, assists, minutes, date_hour, season)) %>% 
  mutate(total_points = if_else(total_points > 9, "Double Figure Hauls", if_else(total_points <= 9 & total_points >= 6, "Single Haul", "Blank"))) %>% 
  mutate(total_points = as.factor(total_points))
  

glimpse(fpl_class)
```

```{r}
set.seed(100)
splitted <- rsample::initial_split(fpl_class, 0.7, "total_points")
```

```{r}
# Preprocess Recipes
rec <- recipe(total_points ~ ., data = training(splitted)) %>%
  step_upsample(total_points) %>% 
  step_scale(all_numeric()) %>% 
  step_nzv(all_numeric()) %>%
  prep()

# Create Data Train and Data Test
data_train <- juice(rec)
data_test <- bake(rec, testing(splitted))
```

```{r}
rec_rev <- function(x){
  
  y <- x %>% select_if(is.numeric)
  
  for (i in 1:length(names(y))) {
    y[ , i] <- y[ ,i] * rec$steps[[2]]$sds[names(y)[i]]
  }
  
  x <- x %>% select_if(is.factor) %>% bind_cols(y)
  return(x)
}
```

```{r}
library(randomForest)
library(ranger)
#define model spec
model_spec <- rand_forest(
  mode = "classification",
  mtry = 10,
  trees = 500,
  min_n = 1)

#define model engine
model_spec <- set_engine(model_spec,
                         engine = "ranger",
                         seed = 123,
                         num.threads = parallel::detectCores(),
                         importance = "impurity")

#model fitting
set.seed(123)
model <- fit_xy(
  object = model_spec,
  x = dplyr::select(data_train, -total_points),
  y = dplyr::select(data_train, total_points)
)

```

```{r}
fpl_forest_class <- train(total_points~., data_train, method="rf", trControl= ctrl)

saveRDS(fpl_forest_class, "fpl_forest_class.RDS")
```

```{r}
pred_test <- predict(fpl_forest_class, new_data = data_test %>% dplyr::select(-total_points)) %>% 
  bind_cols(true = data_test$total_points)

pred_test <- predict(fpl_forest_class,data_test %>% dplyr::select(-total_points) )

confusionMatrix(pred_test, data_test$total_points)

pred_train <- predict(fpl_forest_class,data_train %>% dplyr::select(-total_points) )

confusionMatrix(pred_train, data_train$total_points)

pred_test %>% 
  summarise(accuracy = accuracy_vec(true, .pred_class),
            sensitivity = sens_vec(true, .pred_class),
            precision = precision_vec(true, .pred_class),
            specificity = spec_vec(true, .pred_class))

pred_train <- predict(model, new_data = data_train %>% dplyr::select(-total_points)) %>% 
  bind_cols(true = data_train$total_points)

pred_train %>% 
  summarise(accuracy = accuracy_vec(true, .pred_class),
            sensitivity = sens_vec(true, .pred_class),
            precision = precision_vec(true, .pred_class),
            specificity = spec_vec(true, .pred_class))
```

```{r}
set.seed(123)
explainer <- lime(x = rec_rev(data_train) %>% dplyr::select(-total_points), 
                  model = model)
```

```{r}
explanation <- explain(x = rec_rev(data_test) %>% dplyr::select(- total_points) %>% 
                         slice(1:4), 
                       labels = "Double Figure Hauls",
                       explainer = explainer, 
                       n_features = 10)

```

```{r}
plot_features(explanation)
```


# Neural Network

```{r}
fpl_ml_rm <- fpl_ml %>% 
  dplyr::filter(total_points < 16 & total_points > -2)

set.seed(100)
splitted <- rsample::initial_split(fpl_ml_rm, 0.7, "total_points")
fpl_train <- rsample::training(splitted)
fpl_test <- rsample::testing(splitted)
```

```{r}
train_x <- fpl_train[,-6]
test_x <- fpl_test[,-6]

train_y <- fpl_train[,6]
test_y <- fpl_test[,6]
```

```{r}
train_x_keras <- model.matrix(~club + opponent + was_home + club_elo + opponent_elo + position + value + influence_form + creativity_form + threat_form +  threat_form + ict_index_form +
kickoff_hour + range_day + team_form + opponent_form + fpl_form +
  goals_90 + assists_90 + xG_90 + xGChain_90 + xGBuildup_90 + xA_90 + shots_90 + key_passes_90 + minutes_chance + scoring_chance + conceded_chance, train_x)

head(train_x_keras)
```

```{r}
test_x_keras <- model.matrix(~club + opponent + was_home + club_elo + opponent_elo + position + value + influence_form + creativity_form + threat_form +  threat_form + ict_index_form +
kickoff_hour + range_day + team_form + opponent_form + fpl_form +
  goals_90 + assists_90 + xG_90 + xGChain_90 + xGBuildup_90 + xA_90 + shots_90 + key_passes_90 + minutes_chance + scoring_chance + conceded_chance, test_x)
```

```{r}
train_x_keras <- array_reshape(train_x_keras, dim = dim(train_x_keras))
test_x_keras <- array_reshape(test_x_keras, dim = dim(test_x_keras))

train_y_keras <- train_y
```

```{r}
model <- keras_model_sequential()
```

```{r}
model %>% 
  layer_dense(units = 64, input_shape = ncol(train_x_keras), activation = "linear", name = "1") %>% 
  layer_dense(units = 32, activation = "linear", name = "2") %>% 
  layer_dense(units = 16, activation = "linear", name = "3") %>% 
  layer_dense(units = 1, activation = "linear", name = "output")
```

```{r}
model %>% 
  compile(loss = "mse", optimizer = optimizer_adam(lr = 0.01), metrics = c("mean_absolute_error"))
```

```{r}
set.seed(100)

model %>% 
  fit(train_x_keras, train_y_keras, epoch = 5, batch_size = 5)
```

```{r}
#saveRDS(model,"model_nn.rds")
```

```{r}
pred_test_nn <-  model %>%  predict(test_x_keras)

pred_test_nn <- as.numeric(pred_test)

pred_train_nn <- model %>%  predict(train_x_keras)

pred_train_nn <- as.numeric(pred_train)

```


```{r}
yardstick::rmse_vec(truth = test_y, estimate = pred_test_nn)
yardstick::rmse_vec(truth = train_y, estimate = pred_train_nn)

yardstick::mae_vec(truth = test_y, estimate = pred_test_nn)
yardstick::mae_vec(truth = train_y, estimate = pred_train_nn)

plot(test_y, pred_test_nn)
plot(train_y, pred_train_nn)
```



# RM
```{r}
fpl_rm_all <- lm(total_points~., fpl_train)

summary(fpl_rm_all)
```

```{r}
step(fpl_rm_all, direction = 'backward')
```

# LIME
```{r}
library(tidyverse)
library(tidymodels)
library(lime)
library(rmarkdown)
```

# Data Model Created
```{r}
fpl_ml %>% 
  dplyr::filter(season == "2019/2020" & round == 19) %>% 
  dplyr::select(-c(opponent, season, kickoff_hour, range_day))

glimpse(fpl_ml)
```


# Prediction on Unseen Data

## RF
```{r}
fpl_data_pred <- read.csv("fpl_data_pred.csv")
fpl_data_pred$pred_total_points <- predict(fpl_forest, fpl_data_pred)
  
fpl_data_pred %>% 
  dplyr::filter(round >= 25 & round <= 29) %>% 
  dplyr::select(player, club, round, opponent, was_home, pred_total_points ) %>% 
  group_by(player, club) %>% 
  summarise(pred_total_points = sum(pred_total_points))

```

## table HTML
```{r}
table_points <- aggregate(pred_total_points ~ position + player + club + value + round, fpl_data_pred %>%filter(round %in% c(20:24)), FUN = "sum")

table_points <- table_points %>% 
  mutate(round = paste0("Points ",round),
         pred_total_points = round(pred_total_points,2)) %>%
  spread(round, pred_total_points) %>% 
   mutate(Total = .[[5]] + .[[6]] + .[[7]] + .[[8]] + .[[9]]) 

table_points <- table_points %>% 
  arrange(- club) 

table_opponent <- fpl_data_pred %>%
  mutate(was_home = ifelse(was_home == "True", "(H)","(A)"),
         opponent = paste0(opponent," ", was_home)) %>%  
  dplyr::filter(round %in% c(20:24)) %>% 
  dplyr::select(position, player, club, value, round, opponent) %>% 
  dplyr::mutate(
    opponent = ifelse(round == 24 & (club == "LIV"), "WOL (A), WHU (A)", ifelse(round == 24 & (club == "WHU"), "LEI (A), LIV (H)", opponent))) %>% 
  unique() %>% 
    mutate(round = paste0("GW ",round)) %>% 
  spread(round, opponent)
  
table <- right_join(table_opponent, table_points)

maxN <- function(x, N=2){
  len <- length(x)
  if(N>len){
    warning('N greater than length(x).  Setting N=length(x)')
    N <- length(x)
  }
  sort(x,partial=len-N+1)[len-N+1]
}

maxN(table$`Points 20`,)
max(table$`Points 20`)
sort(table$`Points 20`)[2]
```

```{r}

tableHTML(table_points,
          rownames = TRUE)

datatable(table_points) %>% 
formatStyle("club",
            backgroundColor = styleEqual(
      unique(table_points$club), c("#e0290d", "#69055a","#076cf0","#f0071a", "#52063c",
                                   "#2427e3","#5907f0","#072ef0","#242dd4","#fc0303",
                                   "#03dbfc","#e03f0d","#212124", "#d4be1e","#f21818",
                                   "#db2342","#5f6969","#eddf1c","#bd07f0","#f0a61d"
                                   )))
```

```{r}
custom_color_tile <- function (...) 
{
    formatter("span",
              style = function(x) style(display = "block", 
                                        padding = "4px", 
                                        `color` = "white", 
                                        `border-radius` = "4px", 
                                        `background-color` = csscolor(gradient(as.numeric(x), 
                                        ...))))
}

bg.picker <- function(x){
  ifelse(x == "LIV", "#fc0303", ifelse(x ==  "MCI", "#03dbfc", ifelse(x == "TOT", "#5f6969", ifelse(x == "CHE", "#2427e3", ifelse(x == "MUN","#e03f0d", ifelse(x == "ARS","#e0290d", ifelse(x =="LEI", "#242dd4", ifelse(x == "WOL", "#f0a61d", ifelse(x == "WHU", "#bd07f0", ifelse(x =="BHA","#076cf0", ifelse(x == "BOU", "#f0071a",ifelse(x ==  "CAR","#1307f0", ifelse(x == "CRY", "#5907f0", ifelse(x == "EVE","#072ef0", ifelse(x == "FUL","#7b8786", ifelse(x == "HUD","#6c66d9", ifelse(x == "NEW","#212124", ifelse(x == "SOU","#db2342", ifelse(x == "WAT","#eddf1c", ifelse(x == "BUR","#52063c", ifelse(x == "AVL","#69055a", ifelse(x == "NOR","#d4be1e", ifelse(x =="SHU", "#f21818", "#FFFF")))))))))))))))))))))))
}

bg.picker2 <- function(x,y){
ifelse(x == y, "#ffff00", ifelse(x >= 6, '#e6ecff', ifelse(x < 6 & x >= 5.5 ,"#b3c6ff",  ifelse(x < 5.5 & x >= 5 ,"#809fff", ifelse(x < 5 & x >= 4.5, 	"#4d79ff", ifelse(x < 4.5 & x >= 4, '#3366ff', ifelse(x < 4 & x >= 3.5, '#1a53ff', ifelse(x < 3.5 & x >= 3, '#0040ff',ifelse(x < 3 & x >= 2.5, "#0039e6", ifelse(x < 2.5 & x >= 2, '#002db3', "#cc0000"))))))))))
}


formattable(table_points, color = "black",  align = c("l", "l", "l", rep("c", NCOL(table_points) - 4),"r"),
            list(`player` = formatter("span", style = ~ style(padding = "0 4px",`border-radius` = "4px", display = "block", backgroundcolor = "black", color = "white", font.weight = "bold", width = "150px",
                 'background-color' = sapply(table_points$club, bg.picker))),
                 `value` = color_bar(sapply(table_points$club, bg.picker)),
                 'position' = formatter("span", style = ~ style(display = "block", color = "white", font.weight = "bold",
                 'background-color' = sapply(table_points$club, bg.picker))),
                 'club' = formatter("span", style = ~ style(display = "block", color = "white", font.weight = "bold",
                 'background-color' = sapply(table_points$club, bg.picker))),
                 area(col =5) ~ custom_color_tile("#eddf1c", "#fc0303"),
                 area(col =6) ~ custom_color_tile("#eddf1c", "#fc0303"),
                 area(col =7) ~ custom_color_tile("#eddf1c", "#fc0303"),
                 area(col =8) ~ custom_color_tile("#eddf1c", "#fc0303"),
                 area(col =9) ~ custom_color_tile("#eddf1c", "#fc0303"),
                 'Total' = color_bar("#ff7f7f")
                 ))

```

```{r}
library(knitr)
library(kableExtra)

table %>%
  mutate(
    position = cell_spec(position, "html", background = sapply(table_points$club, bg.picker), color = "white"),
    player = cell_spec(player, "html", background = sapply(table_points$club, bg.picker), color = "white"),
    club = cell_spec(club, "html", background = sapply(table_points$club, bg.picker), color = "white"),
    value = color_bar(sapply(table_points$club, bg.picker))(value),
    `GW 20` = color_tile("#eddf1c", "#fc0303")(`GW 20`),
    `GW 21` = color_tile("#eddf1c", "#fc0303")(`GW 21`),
    `GW 22` = color_tile("#eddf1c", "#fc0303")(`GW 22`),
    `GW 23` = color_tile("#eddf1c", "#fc0303")(`GW 23`),
    `GW 24` = color_tile("#eddf1c", "#fc0303")(`GW 24`),
    Total = color_bar("#ff7f7f")(Total)
  ) %>%
  dplyr::select(everything()) %>%
  kable("html", escape = F,align = c("c", "c", "c", "r", rep("c", NCOL(table_points) - 5),"r")) %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed", "responsive"), full_width = F) %>%
  column_spec(1:10, bold = T, color = "white", background = "#2D3741") %>% 
  column_spec(5:9, width = "2cm") %>% 
  column_spec(2, width = "5cm") %>% 
  column_spec(4, width = "3cm") %>% 
    column_spec(10, width = "3cm") %>% 
  row_spec(0, bold = T, color = "white", background = "#2D3741")


```

```{r}
datatable(table) %>% 
formatStyle(
        columns = 10:14,
           color = "white",
    backgroundColor = styleInterval(c(0,7), c('gray', 'yellow')))
```

## Predict RF=RFE
```{r}
a <- colnames(fpl_data_pred)
b <- colnames(fpl_rm_train)
setdiff(a, b)

test <- fpl_data_pred %>% 
  dplyr::select(-c(setdiff(a, b)))

glimpse(fpl_rm_train)
glimpse(test)

test <- rbind(fpl_rm_train[1, ] %>% dplyr::select(- total_points) , test)

test <- test[-1,]
    glimpse(test)
    
test$pred_total_points <- predict(rfMod, test)

bind <- fpl_data_pred %>% 
  dplyr::select(player, round, position, value, club, opponent, was_home)

test <- right_join(test, bind, by = c("position", "value", "club", "opponent"))

test <- aggregate(pred_total_points ~ player + club, test, FUN = "sum")

test %>% 
  filter(round == 20) %>% 
  arrange(- pred_total_points)
```


## Predict NN
```{r}
model_nn <- readRDS("model_nn.rds")

fpl_data_pred$pred_total_points <- predict(model_nn, fpl_data_pred)
```

